# TicketingSystem

./: .dockerignore  .env  .env.docker  .gitignore  Dockerfile  Program.cs  TicketingSys.csproj  TicketingSys.sln  appsettings.Development.json  appsettings.json  backend.Dockerfile  docker-compose.yml  frontend.Dockerfile
TicketingSys/: .gitignore  Dockerfile  Program.cs  TicketingSys.csproj  TicketingSys.sln
TicketingSys/Contracts/Misc/: IRedisUtils.cs  IUserUtils.cs
TicketingSys/Contracts/ServiceInterfaces/: IAdminService.cs  IAuthService.cs  ISharedService.cs  IUserService.cs
TicketingSys/Controllers/: AdminController.cs  AuthController.cs  SharedController.cs  TestController.cs  UserController.cs
TicketingSys/Dtos/AttachmentDtos/: NewResponseAttachmentDto.cs  NewTicketAttachmentDto.cs
TicketingSys/Dtos/CategoryDtos/: NewTicketCategoryDto.cs  ViewTicketCategoryDto.cs
TicketingSys/Dtos/DepartmentDtos/: AccessibleDepartmentDto.cs  (+1 more)
TicketingSys/Enums/: TicketStatusEnum.cs
TicketingSys/Exceptions/: CantDeleteCategoryException.cs  CantDeleteDepartmentException.cs  NoUserIdInJwtException.cs  UniqueConstraintFailedException.cs
TicketingSys/Mappers/: CategoryMapper.cs  DepartmentMapper.cs  ResponseMapper.cs  TicketMapper.cs  UserMapper.cs
TicketingSys/Middleware/: ExceptionHandlingMiddleware.cs  RefreshRedisOn403.cs  RetryKeys.cs
TicketingSys/Migrations/: 20250321181937_first.Designer.cs  20250324111444_improvements2.cs  20250324113949_adddepartment.Designer.cs  20250324122135_removeannotations.Designer.cs  20250326145229_addUserRoles.Designer.cs  20250326145229_addUserRoles.cs  20250326145929_addUserRolesDefault.cs  20250326175444_nullableFK.cs  20250328181221_uniqueconstraint.Designer.cs  20250402164722_valjda.Designer.cs  20250402164722_valjda.cs  20250407110547_categoryFk.Designer.cs  20250407110547_categoryFk.cs  20250407111751_categoryFK2.Designer.cs  20250407111751_categoryFK2.cs  20250407144451_testingg.Designer.cs  20250407144451_testingg.cs  20250407145704_removeDuplicate.Designer.cs  20250407145704_removeDuplicate.cs  20250414152815_userIdIndex.Designer.cs  20250414152815_userIdIndex.cs  20250415130437_userdeptaccess.Designer.cs  20250415130437_userdeptaccess.cs  20250416112814_isAdmin.Designer.cs  20250416112814_isAdmin.cs  20250418144903_responsesListInTicket.Designer.cs  20250418144903_responsesListInTicket.cs  20250418145005_responsesListInTicket2.Designer.cs  20250418145005_responsesListInTicket2.cs  20250418145059_responsesListInTicket3.Designer.cs  20250418145059_responsesListInTicket3.cs  ApplicationDbContextModelSnapshot.cs
TicketingSys/Models/: Department.cs  Response.cs  ResponseAttachment.cs  Ticket.cs  TicketAttachment.cs  TicketCategory.cs  User.cs  UserDepartmentAccess.cs
TicketingSys/Redis/: IUserAccessCacheService.cs  UserAccessCache.cs  UserAccessCacheService.cs
TicketingSys/RoleHandling/: RoleInDbHandler.cs
TicketingSys/Service/: AdminService.cs  AttachmentService.cs  AuthService.cs  SharedService.cs  UserService.cs
TicketingSys/Settings/: ApplicationDbContext.cs
TicketingSys/Utils/: DbSeeder.cs  RedisUtils.cs  SortingUtils.cs  UserUtils.cs
(+166 files in other folders)
